{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "_tools/",
			"problemMatcher": [
				"$gulp-tsc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "npm: build - _tools",
			"detail": "npx gulp"
		}
	]
}